

app.name = '@project.name@'
app.desc= '@proyect.description@'
app.version= '@project.version@'
app.url= http://localhost:8080
app.dev-name= Euge 
app.dev-email= eugegzv24@gmail.com


spring.application.name=Scaffolding
